@import 'config';
@import 'utilities';

/*** GLOBAL STYLES ***/

html,
body {
  background: url(../img/Brickwall_bkgd.jpg);
  width: 100%;
  font-size: 62.5%;
  font-family: $font-stack;
  margin: 0px;
}


* {
  padding: 0;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input {
  font-size: 100%;
}

.centered {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.main-content-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}


/*** NAV ***/
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: $primary-color;
  padding: 15px;
}

.nav-items {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

a {
  font-size: 30px;
  text-decoration: none;
  color: #fff;
  width: 300px;
  cursor: pointer;
}

.nav-items .resume {
  color: #000000;
  background-color: #ffd700;
  text-align: center;
  padding: 10px;
  width: 15%;
  border-radius: 5px;
}

.nav-items a:hover {
  color: #ffd700;
}

.nav-items .resume:hover {
  color: #000000;
}

// .nav-bar .left-upper-corner-brick {
//   // display: flex;
//   // flex-direction: column;
//   // justify-content: flex-end;
//   // // position: fixed;
//   // // top: -12rem;
//   // // left: -20rem;
//   // width: 35%;
// }

.nav-bar img {
  position: absolute;
  left: 20px;
  top: 5px;
  width: 6%;
}

@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.blue-drip {
  animation: 0.6s ease-in-out turn-icon-animation;
}

.hamburger {
  display: none;
}

.closebtn {
  display: none;
}

.sub-nav-content {
  display: none;
}

.nav-items .mobile-projects {
  display: none;
}

.dropbtn-tablet-mobile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: center;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: inherit;
  color: white;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: $primary-color;
  color: #fff;
}

.dropdown-content a {
  display: flex;
  justify-content: center;
  color: #ffffff;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
}

.dropdown .dropbtn {
  display: none;
}

.dropdown:hover .dropbtn {
  color: #ffd700;
}

.dropdown-content a:hover {
  color: #ffd700;
}

.dropdown:hover .dropdown-content {
  display: block;
}

i{
  margin-left: 1rem;
}

.hamburger {
  display: none;
}

.closebtn {
  display: none;
}

.sub-nav-content {
  display: none;
}


/*** MAIN ROW ***/
.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

h1 {
  text-align: center;
  margin-top: 20rem;
  font-size: 70px;
}

h2 {
  text-align: center;
  font-size: 70px;
}

p {
  font-size: 30px;
  padding: 2rem;
  margin-top: 5rem;
  margin-bottom: 8rem;
}

.main-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.main-row>img {
  margin-top: 3rem;
  width: 40vw;
}

/*** TOP ROW ***/

/* Removed position: relative and width: 100%; */
.ui-design-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 15px;
  justify-content: center;
  gap: 20px; /* Add some gap between grid items */
}

.grid-item {
  position: relative; /* Ensure relative positioning for absolutely positioned children */
  overflow: hidden; /* Hide overflow to prevent overlay from leaking out */
}

.grid-item img {
  transition: transform .5s ease; /* Added transform */
  width: 100%;
  height: auto;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 14, 1, 0); /* Transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease; /* Smooth transition for opacity */
}

.grid-item:hover .layer {
  background-color: #000000;/* Semi-transparentbackground */
  opacity: 0.9;
}

.layer .small-card-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 500;
  color: #ffffff;
  font-size: 13px;
  bottom: 0%;
  top: 0%;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  opacity: 1;
  transition: 0.5s;
  padding: 10px;
}

.small-card-text {
  text-align: center; /* Center align the text */
  font-weight: 500;
  color: black;
  transition: opacity 0.5s ease; /* Smooth transition for opacity */
}

.layer .medium-card-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  bottom: 0%;
  top: 0%;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  opacity: 1;
  transition: 0.5s;
  padding: 10px;
}

.layer .large-card-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  bottom: 0%;
  top: 0%;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  opacity: 1;
  transition: 0.5s;
  padding: 10px;
}

/*** FOOTER ***/
.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $primary-color;
  padding: 20px;
}

// footer {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   background-color: $primary-color;
//   padding: 20px;
// }

.social-media-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

.social-media-icons a img {
  width: 40px;
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-info h6 {
  color: #ffffff;
  font-size: 12px;
}

.right-brick {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.right-brick img {
  margin-top: -30rem;
  width: 12%;
}

/** MEDIA QUERIES **/
/** Large Screens **/
@media screen and (max-width: 1552px) {
  .layer .small-card-text {
    font-size: 10px;
  }

  .layer .medium-card-text {
    font-size: 15px;
  }

  .layer .large-card-text {
    font-size: 20px;
  }
  
}

/** Tablet Landscape **/
@media screen and (max-width: 1366px) {
  .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .nav-bar .left-upper-corner-brick {
    top: -8rem;
    width: 40%;
  }

  .nav-bar img {
    width: 8%;
  }


  /** Menu **/
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .bar {
    width: 40px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px 0;
  }

  .menu-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #000000e6;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1;
  }

  .closebtn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    color: #fff;
    font-size: 50px;
    top: 0;
    right: 50px;
    margin-top: 3rem;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
  }

  .nav-items>a {
    font-size: 40px;
    margin-top: 5rem;
  }

  .nav-items .mobile-projects {
    display: none;
  }

  .nav-items .desktop-projects {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    width: 30rem;
    text-decoration: none;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }

  .sub-nav-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .sub-nav-content>a {
    margin-top: 2rem;
    text-align: center;
    font-size: 30px;
    color: #ffd700;
  }

  .dropbtn-tablet-mobile{
    display: none;
  }

  .dropdown .dropbtn {
    font-size: 40px;
    margin-top: 5rem;
  }

  .dropbtn>i {
    display: none;
  }

  .dropdown .dropdown-content>a {
    display: none;
  }

  /** Projects **/
  h1 {
    margin-top: 10rem;
  }

  .ui-design-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  
  .grid-item {
    background-color: #fff;
    text-align: center;
    padding: 15px;
  }

  .layer .small-card-text {
    font-size: 10px;
  }

  .layer .medium-card-text{
    font-size: 10px;
  }

  .layer .large-card-text {
    font-size: 10px;
  }

  .jt-view {
    display: none;
  }
}

/** Tablet Pro Portrait **/
@media screen and (max-width: 1024px) {

/** Nav **/
.nav-bar {
  justify-content: space-between;
  padding: 24px;
}

.nav-bar img {
  width: 12%;
}

.nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.nav-items a {
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
}

.nav-items .resume {
  color: #000;
  background-color: gold;
  text-align: center;
  padding: 10px;
  width: 18%;
  border-radius: 5px;
}

  /** Menu **/
  .hamburger {
    display: flex;
    flex-direction: column;
  }

  .bar {
    width: 64px;
    height: 6px;
    background-color: #ffffff;
    margin: 6px 0;
  }

  .menu-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #000000e6;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1;
  }

  .closebtn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    color: #fff;
    font-size: 50px;
    top: 0;
    right: 50px;
    margin-top: 3rem;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
  }

  .nav-items>a {
    font-size: 40px;
    margin-top: 5rem;
  }

  .sub-nav-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -5rem;
  }

  .sub-nav-content>a {
    margin-top: 2rem;
    text-align: center;
    font-size: 30px;
    color: #ffd700;
  }

  .dropbtn-tablet-mobile {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    width: 30rem;
    text-decoration: none;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
    color: #fff;
    cursor: pointer;
  }

  .fa-caret-down {
    display: none;
  }

  .dropdown .dropdown-content>a {
    display: none;
  }

  /** Header **/
  h1 {
    margin-top: 15rem;
  }

  /** Main Row **/
  .title {
    margin-top: 5rem;
  }

  .main-row>img {
    width: 70vw;
  }

  .top-project-mobile {
    display: none;
  }

  .bottom-project-mobile {
    display: none;
  }

  /** Top Row **/
  .ui-design-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  
  .grid-item {
    background-color: #fff;
    text-align: center;
    padding: 15px;
  }

  /** Footer **/
  .right-brick>img {
    width: 25%;
    margin-top: -25rem;
  }
}

/** Tablet Ipad Air Portrait **/
@media screen and (max-width: 844px) {

  /* Nav */
  .nav-bar .left-upper-corner-brick {
    top: -10rem;
    left: -25rem;
    width: 65%;
  }

  .overlay-house-icon>a>img {
    width: 7%;
    margin-top: -2.5rem;
    margin-left: 0.3rem;
  }

  /* Menu */
  .nav-items .desktop-projects {
    display: none;
  }

  .nav-items>a {
    margin-top: 5rem;
  }

  .sub-nav-content>a {
    font-size: 25px;
  }

  .dropbtn-tablet-mobile {
    margin-top: 5rem;
    margin-bottom: 1rem;
  }

  .dropdown .dropbtn {
    display: none;
  }

  /* Main */
  h1 {
    font-size: 50px;
    margin-top: 10rem;
  }

  h2 {
    font-size: 50px;
  }

  p {
    font-size: 20px;
    line-height: 1.2;
    margin: 0;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }

  /* Top Row */
  .ui-design-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  
  .grid-item {
    background-color: #fff;
    text-align: center;
    padding: 15px;
  }


  /* Footer */
  .right-brick>img {
    display: flex;
    margin-top: -18rem;
    margin-bottom: 2rem;
    width: 20%;
  }
}

/**Mobile**/
@media screen and (max-width: 480px) {

 /* nav */
 .nav-bar img {
  margin-top: 5px;
  width: 20%;
}

.closebtn {
  font-size: 40px;
}

.nav-items a {
  font-size: 30px;
}

.sub-nav-content > a {
  font-size: 20px;
}

.bar {
  width: 50px;
  height: 4px;
  background-color: #fff;
  margin: 6px 0;
}

.nav-items .resume {
  width: 36%;
}

  /* menu */
  .closebtn {
    font-size: 40px;
  }

  .nav-items>a {
    font-size: 30px;
  }

  .nav-items .mobile-projects {
    display: none;
  }

  .nav-items .desktop-projects {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    width: 30rem;
    text-decoration: none;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }

  .sub-nav-content>a {
    font-size: 20px;
  }

  .dropbtn-tablet-mobile {
    font-size: 30px;
    margin-top: 5rem;
    margin-bottom: 1rem;
  }

  .dropdown .dropbtn {
    display: none;
  }

  .dropdown-content>a {
    display: none;
  }

  .dropbtn>i {
    display: none;
  }

  /* main row */
  .title {
    margin-top: -3rem;
  }

  h1 {
    font-size: 50px;
    margin-top: 17rem;
    padding: 20px;
  }

  h2 {
    font-size: 50px;
  }

  h5 {
    text-align: center;
  }

  p {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  /* top row */
  .ui-design-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  
  .grid-item {
    background-color: #fff;
    text-align: center;
    padding: 15px;
  }

  .layer .small-card-text {
    font-size: 8px;
  }

  .layer .medium-card-text{
    font-size: 8px;
  }

  .layer .medium-card-text{
    font-size: 8px;
  }

  /* footer */
  footer {
    margin-top: 10rem;
  }

  .right-brick>img {
    margin-top: -16rem;
    height: 15vh;
    width: 25%;
  }

  .social-media-icons>a>img {
    width: 25px;
  }
}